#enabling the wifi in command line Yocto roject
#author-adhishvairagade
SD8997 = {
	cfg80211_wext=0xf
	max_vir_bss=1
	cal_data_cfg=none
	ps_mode=1
	auto_ds=1
	host_mlme=1
	fw_name=nxp/sdiouart8997_combo_v4.bin
	txpwrlimit_cfg=nxp/txpower_US.bin
}
SD8987 = {
	cfg80211_wext=0xf
	max_vir_bss=1
	cal_data_cfg=none
	ps_mode=1
	auto_ds=1
	host_mlme=1
	fw_name=nxp/sdiouart8987_combo_v0.bin
	txpwrlimit_cfg=nxp/txpower_US.bin
}
PCIE8997 = {
	cfg80211_wext=0xf
	max_vir_bss=1
	cal_data_cfg=none
	ps_mode=1
	auto_ds=1
	host_mlme=1
	fw_name=nxp/pcieuart8997_combo_v4.bin
	txpwrlimit_cfg=nxp/txpower_US.bin
}
PCIE9098_0 = {
	cfg80211_wext=0xf
	max_vir_bss=1
	cal_data_cfg=none
	ps_mode=1
	auto_ds=1
	host_mlme=1
	mac_addr=00:50:43:20:12:34
	fw_name=nxp/pcieuart9098_combo_v1.bin
	init_hostcmd_cfg=nxp/rutxpower_US.bin
	txpwrlimit_cfg=nxp/txpower_US.bin
}
PCIE9098_1 = {
	cfg80211_wext=0xf
	max_vir_bss=1
	cal_data_cfg=none
	ps_mode=1
	auto_ds=1
	host_mlme=1
	mac_addr=00:50:43:20:52:56
	fw_name=nxp/pcieuart9098_combo_v1.bin
	init_hostcmd_cfg=nxp/rutxpower_US.bin
	txpwrlimit_cfg=nxp/txpower_US.bin
}
SD9098_0 = {
	cfg80211_wext=0xf
	max_vir_bss=1
	cal_data_cfg=none
	ps_mode=1
	auto_ds=1
	host_mlme=1
	mac_addr=00:50:43:20:12:34
	fw_name=nxp/sdiouart9098_combo_v1.bin
	init_hostcmd_cfg=nxp/rutxpower_US.bin
	txpwrlimit_cfg=nxp/txpower_US.bin
}
SD9098_1 = {
	cfg80211_wext=0xf
	max_vir_bss=1
	cal_data_cfg=none
	ps_mode=1
	auto_ds=1
	host_mlme=1
	mac_addr=00:50:43:20:52:56
	fw_name=nxp/sdiouart9098_combo_v1.bin
	init_hostcmd_cfg=nxp/rutxpower_US.bin
	txpwrlimit_cfg=nxp/txpower_US.bin
}
SD8978 = {
	cfg80211_wext=0xf
	max_vir_bss=1
	cal_data_cfg=none
	ps_mode=1
	auto_ds=1
	host_mlme=1
	fw_name=nxp/sdiouartiw416_combo_v0.bin
	txpwrlimit_cfg=nxp/txpower_US.bin
}
SD8801 = {
	cfg80211_wext=0xf
	max_vir_bss=1
	cal_data_cfg=none
	ps_mode=1
	auto_ds=1
	host_mlme=1
	fw_name=nxp/sd8801_uapsta.bin
	txpwrlimit_cfg=nxp/txpower_US.bin
}
